<!doctype html>
<style type="text/css">
    #mainPopup {
        padding: 5px;
        height: 200px;
        width: 200px;
        font-family: Helvetica, Ubuntu, Arial, sans-serif;
    }
    S
    h1 {
        font-size: 2em;
    }

    body header {
        position: relative;
        width: 100%;
        height: 80px;
        box-shadow: 0 2px 5px 0 rgba(0,0,0,0.26);
        background: rgb(3, 169, 245);
        font-size: 30px;
        font-weight: 300;
        color: rgb(242, 251, 253);
        text-align: center;
        line-height: 75px;
    }

    .md-button {
      display: inline-block;
      position: relative;
      background: #03a9f4; //#03A9F4;
      width: 150px;
      height: 50px;
      color: #E1F5FE;
      text-decoration: none;
      text-transform: uppercase;
      margin: 1rem;
      border-radius: 6px;
    }

    .md-button span {
      width: 100%;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 9999;
      pointer-events: none;
    }

    .md-button canvas {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 9998;
      border-radius: 6px;
    }


    .md-button--green {
      background: #4CAF50;
    }

    .md-button--red {
        background: #F44336;
    }

    .footer     { text-align:center; }
    .footer a  { color:#53B2C8; }


</style>

<header>AutoRefresh</header>

<input name="input" id="inputId" type="range" min="1" max="100" step="1" value="5">

<label for="input" id="outputId"></label>

<button type="button" id="buttonStart" class="md-button  md-button--green">Start</button>
<button type="button" id="buttonStop" class="md-button  md-button--red">Stop</button>

<p class="footer">@yagofp8</p>

<script src="../../js/popup.js"></script>
